# generellem

./: README.md
Generellem/: Generellem.csproj
Generellem.Tests/: Generellem.Tests.csproj  IngestionTests.cs
Generellem/DocumentSource/: IMSGraphDocumentSource.cs  OneDriveFileSystem.cs  Website.cs
Generellem/Embedding/: IEmbedding.cs
Generellem/Embedding/AzureOpenAI/: AzureOpenAIEmbedding.cs
Generellem/Llm/AzureOpenAI/: AzureOpenAILlm.cs
Generellem/Processors/: Ingestion.cs
Generellem/Rag/: GenerellemDefaultRag.cs
Generellem/Services/: GKeys.cs  ISearchService.cs
Generellem/Services/Azure/: AzureBlobService.cs  AzureSearchService.cs
Generellem/Services/Qdrant/: QdrantService.cs
GenerellemConsole/: GenerellemConsole.csproj  Program.cs
MSGraphDemo/: MSGraphDemo.csproj
